
.thumbnail{
    width: 400px;         /* Keep the width consistent */
    height: 225px;        /* Set a fixed height for uniformity */
    border-radius: 20px; 
    object-fit: cover;    /* Ensures images fill the space without distortion */
    display: inline-block;
    vertical-align: top;  /* Aligns image to the top */
    margin-top: 200px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-preview{
    width: 400px;

}
.offers{
    position: absolute;
    color: #fff;
    background-color: black;
    font-style: roboto,Arial;
    font-size: 14px;
    font-weight: 500;
    bottom: 10px;
    right: 18px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
}
.video-title{
    margin-top: 10%;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 20px;
}
.video-info{
    width: 200px;
}
.thumbnail-row{
    margin-bottom: 20px;
    position: relative;
}
.video-author,
.video-status
{
    font-size: 16px;
    color: rgb(90, 90, 90);
    margin-bottom: 10px;
}
.video-status-row {
    width: 100%;
    max-width: 200px;
}
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive layout */
    gap: 40px; /* Replaces margin-right */
    justify-content: center;
    padding: 20px;
    margin-left: 100px;
}